VITE_APP_API_URL=http://localhost:8080/

VITE_APP_NAME=lead-generation-app

VITE_APP_CLOUD_NAME=dqp23sgu9

VITE_APP_CLOUD_IMAGE_URL=https://api.cloudinary.com/v1_1/dqp23sgu9/image/upload

VITE_APP_SUCCESS=200

